7ENE -8.6 2363_175 Nc1ncc(C2=CN([C@@H](CO)c3cc4ccccc4c4ccccc34)N=N2)nc1-c1ccccc1
7ENE -8.6 6132_630 O=C(NS(=O)(=O)c1ccc(N2C=C(c3ccc(-c4ccc(O)cc4)cc3)N=N2)cc1)c1ccccc1
7ENE -8.5 6466_136 C1=C(Cn2c3ccccc3c3ccccc32)N=NN1c1nc2c(N3CCOCC3)cccc2s1
7ENE -8.1 3530_299 O=C1CCC(N2Cc3c(cccc3C3=CN(CCc4c[nH]c5cc(F)ccc45)N=N3)C2=O)C(=O)N1
7ENE -8.1 8389_497 O=C1CCC(N2Cc3c(cccc3N3C=C(c4ccc5ccccc5c4)N=N3)C2=O)C(=O)N1
7L0D -9.2 5956_510 O=C1c2ccccc2C(=O)N1OCC1=CN(c2ccc3cc(-c4ccccc4)c(=O)oc3c2)N=N1
7L0D -8.9 7558_40 FC(F)(F)Oc1ccc2nc(N3C=C(CN[C@@H]4CCc5ccccc54)N=N3)sc2c1
7L0D -8.9 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
7L0D -8.9 9020_611 O=C(O)c1cccc(C2=CN(c3ccc(S(=O)(=O)[N-]c4cnc5ccccc5n4)cc3)N=N2)c1
7L0D -8.8 8908_175 Nc1ncc(C2=CN(c3nc4cc(C(F)(F)F)ccn4n3)N=N2)nc1-c1ccccc1
7L10 -9.1 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
7L10 -8.9 1193_187 Oc1ccc2c(c1)CCCC2N1C=C(c2ccc(C#Cc3ccccc3)cc2)N=N1
7L10 -8.8 8211_187 O=C1CCc2cc(N3C=C(c4ccc(C#Cc5ccccc5)cc4)N=N3)ccc2N1
7L10 -8.6 9751_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4nnc(Cc5ccc(F)cc5)o4)N=N3)C2=O)C(=O)N1
7L10 -8.5 6849_40 CC(=O)Nc1ccc(Cc2ccc(N3C=C(CN[C@@H]4CCc5ccccc54)N=N3)cc2)cc1
7M04 -9.1 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
7M04 -8.8 3870_263 O=C1CCC(N2C(=O)c3ccc(C4=CN(CCC(O)c5ccccc5)N=N4)cc3C2=O)C(=O)N1
7M04 -8.7 8389_497 O=C1CCC(N2Cc3c(cccc3N3C=C(c4ccc5ccccc5c4)N=N3)C2=O)C(=O)N1
7M04 -8.6 5956_510 O=C1c2ccccc2C(=O)N1OCC1=CN(c2ccc3cc(-c4ccccc4)c(=O)oc3c2)N=N1
7M04 -8.5 5819_503 O=C(c1ccccc1F)N1CCN(c2ccc(N3C=C(c4cnc5[nH]ncc5c4)N=N3)cc2)CC1
7M90 -8.7 6443_263 O=C1CCC(N2C(=O)c3ccc(C4=CN(c5ccccc5Cl)N=N4)cc3C2=O)C(=O)N1
7M90 -8.4 1441_263 O=C1CC2(CN1)CC(N1C=C(c3ccc4c(c3)C(=O)N(C3CCC(=O)NC3=O)C4=O)N=N1)C2
7M90 -8.4 8077_497 N#Cc1c[nH]c2ccc(N3C=C(c4ccc5ccccc5c4)N=N3)cc12
7M90 -8.4 8111_341 Cc1n[nH]c2ccc(C3=CN(c4cccc5c(Cl)cccc45)N=N3)cc12
7M90 -8.4 8152_263 Cc1ccc2[nH]c(N3C=C(c4ccc5c(c4)C(=O)N(C4CCC(=O)NC4=O)C5=O)N=N3)nc2c1
7RFS -8.2 1152_490 O=C(CCN1C=C(c2cccc3nccn23)N=N1)N1Cc2ccccc2C#Cc2ccccc21
7RFS -8.2 3775_255 O=C(Cc1cccc2ccccc12)NCCN1C=C(c2cc(F)c(F)cc2F)N=N1
7RFS -8.2 7514_541 C1=C(c2cccc3cn[nH]c23)N=NN1c1ccc(CCc2ccccc2)cc1
7RFS -8.2 8695_379 Nc1ccc(C(=O)NCCC2=CN(c3nc(-c4ccc(C(F)(F)F)cc4)cs3)N=N2)cc1N
7RFS -8.1 2363_175 Nc1ncc(C2=CN([C@@H](CO)c3cc4ccccc4c4ccccc34)N=N2)nc1-c1ccccc1/home/test/BiDe/BiDe_NH2.csv
7RVT -8.5 8389_497 O=C1CCC(N2Cc3c(cccc3N3C=C(c4ccc5ccccc5c4)N=N3)C2=O)C(=O)N1
7RVT -8.5 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
7RVT -8.4 3870_263 O=C1CCC(N2C(=O)c3ccc(C4=CN(CCC(O)c5ccccc5)N=N4)cc3C2=O)C(=O)N1
7RVT -8.3 1441_263 O=C1CC2(CN1)CC(N1C=C(c3ccc4c(c3)C(=O)N(C3CCC(=O)NC3=O)C4=O)N=N1)C2
7RVT -8.3 9751_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4nnc(Cc5ccc(F)cc5)o4)N=N3)C2=O)C(=O)N1
7S6X -8.5 8389_497 O=C1CCC(N2Cc3c(cccc3N3C=C(c4ccc5ccccc5c4)N=N3)C2=O)C(=O)N1
7S6X -8.4 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
7S6X -8.3 2363_175 Nc1ncc(C2=CN([C@@H](CO)c3cc4ccccc4c4ccccc34)N=N2)nc1-c1ccccc1
7S6X -8.1 6125_277 Cc1ccc2nc(-c3ccc(N4C=C(c5cccc(=O)[nH]5)N=N4)cc3O)oc2c1
7S6X -8.1 8738_573 NC(=O)c1cccc(C2=CN(c3ccc4[nH]c(=O)c(=O)[nH]c4c3)N=N2)c1
6LU7 -8.0 8452_108 O=C1OC(=O)c2ccc(N3C=C(c4ccccc4C(F)(F)F)N=N3)c3cccc1c23
6LU7 -7.8 7296_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4c[nH]c5ncnc(Cl)c45)N=N3)C2=O)C(=O)N1
6LU7 -7.8 8857_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4cccc5c4[nH]c4ccccc45)N=N3)C2=O)C(=O)N1
6LU7 -7.8 9751_299 O=C1CCC(N2Cc3c(cccc3C3=CN(c4nnc(Cc5ccc(F)cc5)o4)N=N3)C2=O)C(=O)N1
6LU7 -7.7 1152_490 O=C(CCN1C=C(c2cccc3nccn23)N=N1)N1Cc2ccccc2C#Cc2ccccc21

[N-]=[N+]=[N][C@H](CO)c1ccc2cc3ccccc3cc2c1
[N-]=[N+]=[N]C12CCCC(NC(=O)OCc3ccccc3)(CC1)C2
[N-]=[N+]=[N]c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1
[N-]=[N+]=[N]Cc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
[N-]=[N+]=[N]c1ccc2c(=O)[nH][nH]c(=O)c2c1
[N-]=[N+]=[N]c1ccc(CNc2ccccc2)cc1
[N-]=[N+]=[N]c1cc(-c2ccc(C(F)(F)F)cc2)n[nH]1
[N-]=[N+]=[N]c1ccn(Cc2ccc(Cl)c(Cl)c2)n1
[N-]=[N+]=[N]c1ccc(-n2c(=O)[nH]c3cc(F)c(F)cc3c2=O)cc1
Cc1ccc2nc(-c3ccc([N]=[N+]=[N-])cc3O)oc2c1
[N-]=[N+]=[N]c1ccc(N2CCN(c3ccc(O)cc3)CC2)cc1

[N-]=[N+]=[N]c1cccc2c1[nH]c1ccccc12
[N-]=[N+]=[N]c1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
[N-]=[N+]=[N][C@@H](CO)c1cc2ccccc2c2ccccc12
[N-]=[N+]=[N]c1nnc(Cc2ccc(F)cc2)o1
[N-]=[N+]=[N]c1ccc2cc(-c3ccccc3)c(=O)oc2c1
[N-]=[N+]=[N]CCC(O)c1ccccc1
[N-]=[N+]=[N]C1CC2(CNC(=O)C2)C1
[N-]=[N+]=[N]CCC(=O)N1Cc2ccccc2C#Cc2ccccc21
[N-]=[N+]=[N]c1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
[N-]=[N+]=[N]c1ccc(S(=O)(=O)[N-]c2cnc3ccccc3n2)cc1

['4108-61-6', 
'895929-56-3', 
'1383973-53-2',
 '3682-14-2',
 '313645-14-6',
 '127-71-9',
 '1255942-06-3',
 '2172063-36-2',
 '31911-20-3',
 '1213581-06-6',
 '24007-66-7',
 '936500-99-1',
 '444289-05-8',
 '1212946-34-3',
 '74853-08-0',
 '191732-72-6'，
 '5053-63-4',
 '18992-86-4',
 '967-80-6',
 '828911-26-8',
 '130599-34-7']
